06/09/2020
Topics: Concatenation Recap
		Arithmetic Operators


package name: day05_ArithmeticOperators

Warmup tasks:
        1. create a class named EmployeeInfo
                declare the following variables:
                    firstName, lastName, gender, age, companyName, jobTitle, isFullTime, isMarried, salary

            write a program that can display the full info of the employee
                    ex:
                             firstName = John
                             lastName = Daniel
                             gender = Male
                             age = 35
                             companyName = CapitalOne
                             jobTitle = SDET
                             isFullTime = true
                             isMarried = false
                             salary = 120000.50

             output:
                        Employee' full name is: John Daniel
                        John Daniel' gender is: Male
                        John Daniel' age is: 35 years old
                        John Daniel works at: CapitalOne
                        John Daniel' Job title is: SDET
                        John Daniel' salary is 120000.5 $
                        John Daniel is full time employee: true
                        John Daniel is married: false

declare variable:
	DataType variable = Data;



int: integer
double: decimal
char: single characters, ''
boolean: true/false


String: string of text, ""


Arithmetic operators:
				+: addition
				-: subtraction
				*: multiplication
				/: division

				%: remainder

		formula for finding remainder:
					remainder = numerator - (denominator * whole number of result)


10 + 9 ==> 19
10 - 9 ==> 1
10 * 9 ==> 90

10/2 ==> 5
10/3 ==> 3
10.0/3 ==> 3.333
10/3.0 ==>3.333...


10/3.0 ==> 3.3333...
remainder: 10 - (3 * 3 ) =1
10%3 ==> 1

15 / 3 ==> 5
remainder: 15 - (3*5) = 0
15%3 ==> 0


100 / 3 = 33.33333
remainder: 100 - (3 * 33 )
			100 - 99 = 1

remainder: 100 % 3 = 1


17 % 2:
	17/2  = 8
	remainder: 17 - (2*8) =1