07/08/2020
Topics: Nested loop

class starts at: 7:10 pm

package name: day22_NestedLoop

warmup tasks:
    1. Write a program that asks user to enter a string. If string started with uppercase and ends with lowercase letter then print true, otherwise print false
        Ex:
           Input: Cybertek
           output: true

           Input: CyberteK
           output: false


    2. Write a program that can asks user to enter one string and one char and then returns the frequency of str2 in str1
            Ex
                 Input: AABAAC
                        A

                 Output: 4

                Input: ABCC
                       C

                Output: 2


    3. credentials task


nested loop: loop inside another loop


    when do we need: we only needed if we are repeating a loop



      1 2 3 4 5
      1 2 3 4 5
      1 2 3 4 5
      1 2 3 4 5
      1 2 3 4 5



      *******
      *******
      *******
      *******



      *
      **
      ***
      ****
      *****
      ******
      *******


       *******
       ******
       *****
       ****
       ***
       **
       *
