06/13/2020
Topics: Unary Operators
        ShortHand Operators

Package Name: day07_Unary_ShortHand

Warm Up tasks:
    1. create a class called LeapYear, and write a program that can identify if the given is Leap Year, print true if it's leap year, otherwise print false

        Ex:
            year = 2020  ==> short;
            LeapYear =true/false;

        output:
            2020 is leap year: true

            Assume that any year that can be divisble by 4 is leap year

    2. write a program that can check if a number is evenly divisible by 2, 3, 5
        Divisible_2_3_5

            Ex:
                number = 65;

            output:
                65 is divisible by 2: false
                65 is divisible by 3: false
                65 is divisible by 5: true


                Canvas -> Java Programming -> module -> day7 -> Variables Short Quiz
                due by 11:40


boolean: ==, !=, >, <, <=, >=

Unary Operators: +, -, --, ++
    +: positive, > 0

        12 ==> positive
        +12 ==> positive number

    -: negative, <0
         -12 ==>  < 0

         1 - -10 = 11   ==>  -- == +
         1 - 10 = -9  ==>
         -1 - -10 ==>  -1 + 10  ==> 9


    1. write a program that can verify if a number is positive, negative, 0

            Positive_Negative_0
            Ex:
                number = 120

            Output:
                120 is a positive number? true
                120 is negative number? false
                120 is zero? false


      --: decreases value of varaible by 1

      ++: increases the value of variable by 1


two types of increament/decrements:

        pre: place the increament/decreament operators before variable
            increases or decreases the value by 1 Immediately
                -- a, ++ a


        post: postphone,  place the increament/decreament operators after variable
               first passes the current value,  then next step increases/decreases value by 1
                a++; a--;



ShortHand Operators: =, +=, -=, *=, /=, %=

            =: assignment
                int a = 200;
                    a = 400;

            +=: addition Assignment ( the only one we can apply to String)
                int a = 200;
                    a = a + 100; ===> 300

                int b = 200;
                    b += 100; ===>300

            -=: subtraction assignment
                int a = 200;
                    a = a - 50 ;  ===> 150

                int b = 200;
                    b -= 50;  ==>150

            *=: multiplication Assignment
                int a = 10;
                    a = a * 2   ===> 20

                int b= 10;
                   b *= 2 ==> 20


           /= : division assignment

                int budget = 100000;
                    budget = budget / 2

                    budget /= 2;


            %=: remainder assignment
                int a = 10;
                a %= 2; ===> a = a % 2



operators:

    boolean: ==, !=, >, <, <=, >=,

    +, -, /, *, %, --, ++, +=, -=, *=, /=, %=, =


    tomorrow:
       --, ++, %,  &&, ||, !, + (cocatenation)




tomorrow: Logical Operator & if statement


quizzes: MUST be completed during class time
    browser: chrome , firefox, opera
